# cardealer

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle  docker-compose.yml  dokploy.yml  settings.gradle
.bloop/: car-dealer-test.json  car-dealer.json
.metals/: metals.lock.db
backend/: .env.example  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
backend/src/main/java/com/crashedcarsales/: CrashedCarSalesApplication.java
backend/src/main/java/com/crashedcarsales/config/: CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  VirtualThreadConfig.java  WebConfig.java
backend/src/main/java/com/crashedcarsales/controller/: AdminController.java  AuthController.java  CarController.java  DealerController.java  FavoritesController.java  ImageController.java  Java21DemoController.java  PublicApiController.java
backend/src/main/java/com/crashedcarsales/dto/: AdminStatsResponse.java  AdminUserResponse.java  ApiResponse.java  AuthResponse.java  CarCreateRequest.java  CarInfo.java  CarResponse.java  CarSearchRequest.java  CarUpdateRequest.java  DealerProfile.java  DealerRegistrationRequest.java  DealerStats.java  FavoritesRequest.java  FavoritesResponse.java  ImageMetadata.java  ImageResponse.java  ImageUploadRequest.java  LoginRequest.java  LoginRequestRecord.java  RefreshTokenRequest.java  RegisterRequest.java  UserStatusUpdateRequest.java
backend/src/main/java/com/crashedcarsales/entity/: Car.java  CarFeatures.java  CarImage.java  Dealer.java  Favorites.java  User.java
backend/src/main/java/com/crashedcarsales/repository/: CarFeaturesRepository.java  CarImageRepository.java  CarRepository.java  DealerRepository.java  FavoritesRepository.java  UserRepository.java
backend/src/main/java/com/crashedcarsales/security/: .gitkeep  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/crashedcarsales/service/: AdminService.java  CacheService.java  CarService.java  DealerService.java  FavoritesService.java  ImageService.java  Java21FeaturesService.java  JwtService.java  NotificationService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/init/: 00-create-database.sql  01-sample-data.sql  README.md
backend/src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Create_indexes.sql  V3__Add_sample_cars.sql
backend/src/test/java/com/crashedcarsales/config/: TestConfig.java
backend/src/test/java/com/crashedcarsales/controller/: AdminControllerTest.java  AuthControllerTest.java  CarControllerTest.java  DealerControllerTest.java  ImageControllerTest.java  PublicApiControllerTest.java
backend/src/test/java/com/crashedcarsales/service/: AdminServiceTest.java  CacheServiceIntegrationTest.java  CarServiceTest.java  DealerServiceTest.java  FavoritesServiceTest.java  ImageServiceTest.java  JwtServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
docker/: docker-compose.yml  dokploy-config.json
frontend/: Dockerfile  README.md  env-config.txt  next.config.js  (+3 more)
(+169 files in other folders)
